body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}


.home-page {

  padding: 20px;
  text-align: left;
  position: relative;
}

.search-bar-container {
  width: 22%;
  padding-left: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.search-results-container {
  min-width: 200px;
  padding-left: 30px;
  position: absolute;
  top: 3rem;
  left: 3rem;
  width: 90%;
  z-index: 20;
}

.button-group-container {
  margin-top: 10px;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}